<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="style.css" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/bartone" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/spicy-taquito" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
   <link href="https://fonts.cdnfonts.com/css/itim" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <title>Sobre - STUDIO GHIBLI</title>
   <link rel="shortcut icon" href="img/ghibli-icon.png">
</head>

<body>
   <div id="hsobre">
      <header>
         <a href="index.html"><img src="img/ghibli-icon.png"></a>
         <div id="topicos">
            <div class="dropdown">
               <button class="topic">
                  <p>sobre <i class="bx bx-chevron-down"></i></p>
               </button>
               <div class="ddmenu">
                  <a href="historia.html">
                     <p>história</p>
                  </a>
                  <a href="linhadotempo.html">
                     <p>linha do tempo</p>
                  </a>
                  <a href="diretores.html">
                     <p>diretores</p>
                  </a>
                  <a href="museughibli.html">
                     <p>museu ghibli</p>
                  </a>
               </div>
            </div>
            <div class="dropdown">
               <button class="topic">
                  <p>obras <i class="bx bx-chevron-down"></i></p>
               </button>
               <div class="ddmenu">
                  <a href="filmes.html">
                     <p>filmes</p>
                  </a>
                  <a href="curtamet.html">
                     <p>curta-metragens</p>
                  </a>
                  <a href="galeria.html">
                     <p>galeria</p>
                  </a>
               </div>
            </div>
            <button class="topic">
               <a href="noticias">
                  <p>notícias</p>
               </a>
            </button>
            <button class="topic">
               <a href="contato">
                  <p>contato</p>
               </a>
            </button>
            <button class="topic">
               <a href="#">
                  <p>loja</p>
               </a>
            </button>
         </div>
      </header>
      <img src="img/chihiro045.jpg" id="bgsobre">
      <div id="titulosobre" class="animation-titulo">Sobre o Studio Ghibli</div>
   </div>
   <section id="minisobre">
      <div id="conteudo">
         <h1>Studio Ghibli</h1>
         <p>
            O Studio Ghibli é um estúdio de animação japonês, sediado em Koganei, Tóquio. É mundialmente reconhecido por seus filmes de animação, e já produziu vários curtas, comerciais de televisão e um filme de televisão. Foi fundado em 15 de junho de 1985 pelos diretores Hayao Miyazaki e Isao Takahata e pelos produtores Toshio Suzuki e Yasuyoshi Tokuma, logo após o sucesso de Nausicaä do Vale do Vento, dirigido por Hayao Miyazaki, no ano anterior. O estúdio lançou seu primeiro filme, O Castelo no Céu, no ano seguinte. Cinco filmes do Studio Ghibli estão entre os 10 filmes de anime com maior bilheteria no mundo, com A Viagem de Chihiro (2001) ocupando a segunda posição, arrecadando mais de US$ 390 milhões. O estúdio também colaborou com empresas de videogame no desenvolvimento da franquia Ni no Kuni, publicada no Ocidente pela Bandai Namco. O logotipo da empresa é o Totoro, personagem do filme Meu Amigo Totoro, lançado em 1988.
         </p>

         <div class="espaco"></div>

         <h1>História do estúdio</h1>
         <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod,
            eveniet soluta. Veritatis voluptates, accusantium debitis eligendi
            tempore minus aliquam odio laborum labore quaerat id amet facilis
            maxime possimus iste pariatur. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Fugit nesciunt, repellendus assumenda molestiae
            porro cum sapiente quibusdam voluptatibus nemo, adipisci eveniet rerum
            totam eligendi architecto hic magni a tempore repudiandae? Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Facere totam corrupti,
            mollitia cupiditate impedit deleniti iusto magnam excepturi, ad alias
            eius! Dolorem eligendi dolores fugiat? Incidunt quod aspernatur
            aliquam ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Sed laudantium similique cum laborum amet inventore! Accusantium
            labore quidem esse aliquam minus, repudiandae vero enim reiciendis non
            soluta laborum, suscipit harum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod,
            eveniet soluta. Veritatis voluptates, accusantium debitis eligendi
            tempore minus aliquam odio laborum labore quaerat id amet facilis
            maxime possimus iste pariatur. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Fugit nesciunt, repellendus assumenda molestiae
            porro cum sapiente quibusdam voluptatibus nemo, adipisci eveniet rerum
            totam eligendi architecto hic magni a tempore repudiandae? Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Facere totam corrupti,
            mollitia cupiditate impedit deleniti iusto magnam excepturi, ad alias
            eius! Dolorem eligendi dolores fugiat? Incidunt quod aspernatur
            aliquam ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Sed laudantium similique cum laborum amet inventore! Accusantium
            labore quidem esse aliquam minus, repudiandae vero enim reiciendis non
            soluta laborum, suscipit harum.
         </p>

      </div>
   </section>

   <footer>
      <img src="img/chihiro014.jpg" alt="" />
      <div class="linha"></div>
      <div id="ftconteudo">
         <div>
            <span>Titulo</span>
            <br>topico
         </div>
         <div>
            <span>Titulo</span>
            <br>topico
         </div>
         <div>
            <span>Titulo</span>
            <br>topico
         </div>
      </div>
      <div id="ftcredit">
         <div>
            Imagens:
            <a href="https://www.ghibli.jp/info/013772/" target="_blank">ghibli.jp</a>
         </div>
         <div>
            Desenvolvido por Maria Luiza Ivo Robaina | maluivorobaina@gmail.com
         </div>
      </div>
      <div id="gototop">
         <a href="#hsobre"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
   </footer>


   <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>